<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>576</width>
    <height>695</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background: #f2f2f2;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>120</y>
      <width>421</width>
      <height>450</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>19</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background: #fcfcfc;

border: 1px solid #d9d9d9;
border-radius: 26px;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="sing_in_label">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>30</y>
       <width>321</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>23</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #0072de;

border: none;</string>
     </property>
     <property name="text">
      <string>Sign in to your account</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="email_form">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>150</y>
       <width>300</width>
       <height>35</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{
	 border: none;
    border-bottom: 1px solid #8c8c8c;

    color: #909090;
}
QLineEdit:focus{
    border-bottom: 2px solid #0072de;
    color: #0072de;
}

</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="clearButtonEnabled">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="password_form">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>200</y>
       <width>300</width>
       <height>35</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{
	 border: none;
    border-bottom: 1px solid #8c8c8c;

    color: #909090;
}
QLineEdit:focus{
    border-bottom: 2px solid #0072de;
    color: #0072de;
}
</string>
     </property>
    </widget>
    <widget class="QPushButton" name="sign_in_button">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>300</y>
       <width>280</width>
       <height>44</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	border: 1px solid #ededed;
	border-radius: 22px;

	background: #ededed;
	color: #000;

}

QPushButton:pressed{
	border: 2px solid #0072de;
}</string>
     </property>
     <property name="text">
      <string>Sign in</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>130</y>
       <width>67</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #909090;

border: none;</string>
     </property>
     <property name="text">
      <string>Email</string>
     </property>
    </widget>
    <widget class="QCommandLinkButton" name="create_account">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>370</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <underline>true</underline>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;
text-decoration: underline #505050;
color: #505050;</string>
     </property>
     <property name="text">
      <string>Create Account</string>
     </property>
     <property name="icon">
      <iconset theme="none">
       <normaloff>.</normaloff>.</iconset>
     </property>
    </widget>
    <widget class="QLabel" name="thanks_for_loging">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>250</y>
       <width>211</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
